### Footprint positions - created on Mon 10 Jul 2023 04:03:11 PM EDT ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val          Package                               PosX       PosY       Rot  Side
C1        33p          C_0603_1608Metric                 113.0300   -92.8370  180.0000  top
C2        33p          C_0603_1608Metric                 109.9820   -95.5040   90.0000  top
C3        0.1u         C_0603_1608Metric                 123.1770   -85.3440    0.0000  top
C4        0.1u         C_0603_1608Metric                 113.0300   -91.0590  180.0000  top
D1        LL4148       D_MiniMELF                        122.1740   -99.5680  -90.0000  top
D2        LL4148       D_MiniMELF                        119.3800   -99.5680  -90.0000  top
R1        5k1          R_0603_1608Metric                 120.6500   -79.5020  -90.0000  top
R2        5k1          R_0603_1608Metric                 117.0940   -79.5020  -90.0000  top
U1        CH340G       SOIC-16_3.9x9.9mm_P1.27mm         120.9040   -91.4400    0.0000  top
U2        USBLC6-2SC6  SOT-23-6                          118.8720   -83.5660  -90.0000  top
U3        AMS1117-3.3  SOT-223-3_TabPin2                 112.2680   -85.0900  180.0000  top
Y1        12MHz        Crystal_SMD_3225-4Pin_3.2x2.5mm   113.0300   -95.5040  180.0000  top
## End
